#server.port=9000
#server.servlet.context-path=/test
#name=Spring Boot
#my.message=${random.int}
#spring.devtools.restart.enabled=false

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format
spring.mvc.contentnegotiation.media-types.default=application/xml
spring.mvc.content-negotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json
